{% load static %}
{% static "images" as baseUrl %}
<!doctype html>
<html class="no-js" lang="zxx" xmlns="http://www.w3.org/1999/html">

<head> 
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Quick Travel</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'img/favicon.png' %} ">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/themify-icons.css' %}">
    <link rel="stylesheet" href="{% static 'css/nice-select.css' %}">
    <link rel="stylesheet" href="{% static 'css/flaticon.css' %}">
    <link rel="stylesheet" href="{% static 'css/gijgo.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">
    <link rel="stylesheet" href="{% static 'css/slick.css' %}">
    <link rel="stylesheet" href="{% static 'css/slicknav.css' %}">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css">

    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
     <link href="https://fonts.googleapis.com/css?family=Gotu&display=swap&subset=devanagari" rel="stylesheet">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js" type="text/javascript"></script>

    <style>
        input[type=text],
        select {
            width: 15%;
            padding: 6px 6px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=number],
        select {
            width: 7%;
            padding: 6px 6px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 20%;
              background-color: #4CAF50;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              position: absolute;
              left : 800px;
        }
        input[type=submit]:hover {
              background-color: #45a049;
            box-shadow: 5px 7px 8px #888888;
            }
        .date{
             position: absolute;
             left: 9s00px;

        }
        .pipo{
            width:150px

        }
        .pipo1{
            width:60px
            }
        .pipo2{
            width:200px
            }
        .shrey{
            width :100%;
            color:#ebebe0;
            padding:10px;
            border-radius: 0px;
        }
        .cl1{


        }
        .prof{

        }
      </style>

</head>
<br>

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid">
                    <div class="header_bottom_border">
                        <div class="row align-items-center">
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="{% static 'img/travalo1.jpg' %}" alt="">
                                        <h6>Quick Travel</h6>
                                    </a>
                                </div>
                            </div> 
                            <div class="col-xl-6 col-lg-6">
                                <div class="main-menu  d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a class="active" href="/">Home</a></li>
                                            <li><a href="about">About</a></li>
                                            {% if user.is_authenticated %}
                                            <li>Hello, {{user.username}}</li>
                                            <li><a href="upcoming_trips">Upcoming Trips</a></li>
                                            <li><a href="logout">Logout</a></li>
                                            {% else %}
                                            <li><a href="#">Login<i class="ti-angle-down"></i></a>
                                                <ul class="submenu">
                                                    <li><a href="login">User</a></li>
                                                    <li><a href="manager">Admin</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="register">Register</a></li>
                                            {% endif %}
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
<body >
<!--<div class="container-login100"   style="background-color:  #006699 ;">-->
<!--                <div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-54" style="width:900px;">-->
<div class="cl1">
 <form action="upcoming_trips" method='POST'>
                        {%csrf_token%}
                        <table align='center' border="2px" cellpadding="10px">
                            <tr>
                                <th >Trip id</th>
                                <th>Trip Date</th>
                                <th class="pipo">First Name</th>
                                <th class="pipo">Last Name</th>
                                <th class="pipo1">Age</th>
                                <th class="pipo2">
                                    Destination
                                </th>
                            </tr>
                            {% for per in person%}
                            <tr>
                                <td>
                                    {{per.Trip_same_id}}
                                </td>
                                <td>{{per.Trip_date}}</td>
                                <td>{{per.first_name}}</td>
                                <td>{{per.last_name}}</td>
                                <td>{{per.age}}</td>
                                <td>{{per.city}}</td>
                                <td>    
                                    <a href="{% url 'delete_uptrip' per.first_name %}" class="btn btn-danger btn-sm">CANCEL TRIP</a>
                                </td>
                            </tr>
                           {%endfor%}
                        </table>
                    </form>
    </div>
<!--</div>-->
<!-- Modal -->


    <script src="{% static 'js/vendor/modernizr-3.5.0.min.js' %}"></script>
    <script src="{% static 'js/vendor/jquery-1.12.4.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/isotope.pkgd.min.js' %}"></script>
    <script src="{% static 'js/ajax-form.js' %}"></script>
    <script src="{% static 'js/waypoints.min.js' %}"></script>
    <script src="{% static 'js/jquery.counterup.min.js' %}"></script>
    <script src="{% static 'js/imagesloaded.pkgd.min.js' %}"></script>
    <script src="{% static 'js/scrollIt.js' %}"></script>
    <script src="{% static 'js/jquery.scrollUp.min.js' %}"></script>
    <script src="{% static 'js/wow.min.js' %}"></script>
    <script src="{% static 'js/nice-select.min.js' %}"></script>
    <script src="{% static 'js/jquery.slicknav.min.js' %}"></script>
    <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
    <script src="{% static 'js/plugins.js' %}"></script>
    <script src="{% static 'js/gijgo.min.js' %}"></script>
    <script src="{% static 'js/slick.min.js' %}"></script>
    <!--contact js-->
    <script src="{% static 'js/contact.js' %}"></script>
    <script src="{% static 'js/jquery.ajaxchimp.min.js' %}"></script>
    <script src="{% static 'js/jquery.form.js' %}"></script>
    <script src="{% static 'js/jquery.validate.min.js' %}"></script>
    <script src="{% static 'js/mail-script.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
    <script>
        $('#datepicker').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
                rightIcon: '<span class="fa fa-caret-down"></span>'
            }
        });
    </script>
</body>

</html>









